# speech-recognizer

./: pom.xml
src/main/kotlin/net/progruzovik/speech/: SpeechRecognitionApplication.kt
src/main/kotlin/net/progruzovik/speech/config/: AppConfig.kt
src/main/kotlin/net/progruzovik/speech/controller/: SpeechRecognitionController.kt
src/main/kotlin/net/progruzovik/speech/lattice/: LatticeExtensions.kt  LatticeWordOptimizer.kt
src/main/kotlin/net/progruzovik/speech/model/: SpeechRecognizerConstants.kt
src/main/kotlin/net/progruzovik/speech/model/domain/: ResultHolder.kt
src/main/kotlin/net/progruzovik/speech/model/dto/: SpeechRecognitionResultDTO.kt
src/main/kotlin/net/progruzovik/speech/node/: NodeExtensions.kt  NodeProcessor.kt
src/main/kotlin/net/progruzovik/speech/service/: SpeechRecognitionService.kt
src/main/resources/: dictionary.txt
